@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Red+Hat+Display:wght@500;700;900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family:'Red Hat Display';
}

body {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 23vw;
    max-width: 370px;
    min-width: 340px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: 15px;
}

.hero {
    width: 100%;
}

.hero img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.order-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 2rem;
    row-gap: 1.5rem;
}

h1 {
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-size: 1.5rem;
}

p {
    text-align: center;
    color: hsl(224, 23%, 55%);
    font-size: 0.9rem;

}

.plan-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: hsl(225, 100%, 98%);
    border-radius: 5px;
    padding: 0.8rem;
}



.svg-n-plan-price {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 0.7rem;
}

svg {
    margin-left: -0.2rem;
}

.plan-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan-price :first-child {
    font-weight: 700;
    font-size: 0.9rem;
}
.plan-price :last-child {
    color: hsl(224, 23%, 55%);
    font-size: 0.8rem;
}

.plan-card a {
    font-size: 0.75rem;
    font-weight: 700;
}

.btn-proceed {
    width: 100%;
    background-color: hsl(245, 75%, 52%);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 7px 10px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 700;
}

.btn-cancel {
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: -0.8rem;
}

@media (max-width: 480px) and (min-width: 320px) {

.order-card {
    padding: 1rem 1rem;
}
.container {
    width: 85vw;
    max-width: 330px;
    min-width: 280px;
}
}

@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: 90vw;
        min-width: 300px;
        max-width: 390px;
    }
    
    h1 {
        font-size: 1.7rem;
    }
    
    p {
        font-size: 1rem;
    } 
  }

  @media (min-width: 768px) and (max-width: 1024px) {
  
    .container {
        width: 90vw;
        min-width: 300px;
        max-width: 390px;
    }
    
    h1 {
        font-size: 1.7rem;
    }
    
    p {
        font-size: 1rem;
    } 
  }
    
  }




